<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>🚧 example</title>

        <style>
            body {
                margin: 0;
                padding: 0;
                background: #292d3e;
                color: #fefefc;
            }
            #app {
                display: grid;
                grid-template-rows: auto 4fr auto 1fr;
                overflow: hidden;

                box-sizing: border-box;
                height: 100vh;
                padding: 1em;
                gap: 1em;
            }
            .list {
                box-sizing: border-box;
                background: #333;
                border: 1px solid #1e1e1e;
                border-radius: 0.25em;
            }
            .item, .item.clickable {
                color: #ffaff3;
                font-size: 16px;
                line-height: 24px;
                padding: 0 0.5em;
            }
            .item.clickable {
                cursor: pointer;
            }
            .item.clickable:hover {
                background: #444;
            }
        </style>

        <!-- Uncomment this if you add the TailwindCSS integration -->
        <!-- <link rel="stylesheet" href="/priv/static/example.css"> -->
        <script type="module" src="/priv/static/example.mjs"></script>
    </head>

    <body>
        <div id="app"></div>
    </body>
</html>
